MONGODB_URI=mongodb://localhost:27017/
DB_NAME=commerce

ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret

# IN DAYS
ACCESS_TOKEN_EXPIRY=1

# IN DAYS
REFRESH_TOKEN_EXPIRY=7

CLOUDINARY_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret

GOOGLE_CLIENT_ID=__google-client-id__
GOOGLE_CLIENT_SECRET=__google-client-secret__